<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>e-learning-website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>
<style>
  /* *{
    outline: 1px solid red;
  } */
  body{
    background-color: rgb(38, 31, 31);
  }
  .container {
    width: 100%;
    height:100vh ;
    /* background-color: yellowgreen; */
    display: grid;
    place-items: center;
  }
  .text-light {
    width: 40vw;
  }
  @media (max-width: 380px) {
    .text-light {
      width: 90vw;
    }
  }
  @media (max-width: 800px) {
    .text-light {
      width: 60vw;
    }
  }
  @media (max-width: 1440px) {
    .text-light {
      width: 50vh;
    }
  }
  
</style>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>


    <div class="container">
      <div class="row d-flex justify-content-center divTop ">
        <div class="col-4 border rounded-3 p-4 text-light ">
          <h3 class="text-center">Login to e-learning</h3>



    <form action="/userLogin" method="post">
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="email" name="email" class="form-control" aria-describedby="emailHelp">

      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" name="password" class="form-control" >
      </div><hr>
   
      <button type="submit" class="btn btn-primary w-100">Login</button> 
    </form>
    <form action="/register">
      <button type="submit" class="btn btn-primary w-100 mt-2">Create a account</button>

    </form>



  </div>
</div>
</div>
</body>
</html> 
